Name: MC_monotop_Truth
Year: 2018
Summary: <Monotop production with the ATLAS detector>
Experiment: ATLAS
Collider: LHC
SpiresID: <Insert the Inspire ID>
Status: UNVALIDATED
Authors:
 - Florencia Castillo <casflo@ific.uv.es>
 - Carlos Escobar <cescobar@cern.ch>
#References:
# - <Example: Phys.Lett.B639:151-158,2006, Erratum-ibid.B658:285-289,2008>
# - <Example: doi:10.1016/j.physletb.2006.04.048>
# - <Example: arXiv:hep-ex/0511054 (plus erratum)>
Acknowledgement:
 - Based on MC_SingleTop_Truth done by Carlos Escobar <cescobar@cern.ch>
RunInfo:
  <>
Beams: [p+, p+]
Energies: [6500,6500]
Description:
  '<Search for monotop production in pp collisions at centre-of-mass energy of 13 and 14 TeV with the ATLAS detector>'
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED ;)
